# usage:
#    tox          --> default, runs pytest
#    tox -e fmt   --> format the code and README
#    tox -e lint  --> check code formatting and lint the code

[tox]
envlist = py3
isolated_build = True

[pytest]
norecursedirs = api model

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
extras = all
commands=
   pytest --cov=pyjama

[testenv:fmt]
skip_install = True
commands =
    isort .
    black .
    blacken-docs README.md
deps =
    black
    isort
    blacken-docs

[testenv:lint]
skip_install = True
commands =
    isort --check .
    black --check .
    flake8 .
deps =
    black
    flake8
    isort
